STRIPE_SECRET_KEY="sk_test_51SH5XVDDhIHq1hVmrxtUIdEYVDldZB6DwlbRXAbkgyv3i3C2cdiaVxu8sCOdiecVJ4rTUgi7wiJaU3d70rHvrocf00c8DW37vg"
FRONTEND_URL="https://kipasa-backend.onrender.com/create-checkout-session"